.catalog-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: center;
  margin: 0;
  padding: 0;

}
.catalog-container__header{
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  padding:0;
  margin:0;
  margin-left: 20px;
  margin-right: 42px;
  margin-bottom: 49px;
}
.catalog-container__list{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}
.catalog-container__item{
  padding:0;
  margin:0;
}
.product-card{
  
}
.product-card__title {
  padding: 0;
  margin:0;
}
.product-card__title-link{
  font-family: 'Oswald',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #222222;
  padding:0;
  margin:0;
  text-decoration: none;
  margin-bottom: 18px;
}
.product-card__description-list{
  margin-bottom: 3px;
}
.product-card__description-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 75px;
}
.product-card__link{
  font-family: 'Oswald',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 44px;
  background-color: #68B738;
  text-decoration: none;
  Color: #FFFFFF;
  margin-bottom: 33px;
}
