.catalog-links{
  width: 280px;
  padding: 0;
  margin: 0;
  margin:0 20px 0 20px;
}
.catalog-links__item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  background-color: #F2F2F2;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}
.catalog-links__header{
  font-family: 'Oswald',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  padding: 0;
  margin:0;
}
.catalog-links__description{
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-bottom: 23px;
  margin-left: 20px;
  margin-right: 33px;
}
.catalog-links__button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: center;
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  margin: 0;
  padding: 0;
  margin: 19px 15px 22px 19px;
}
