.example{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  background-color: #EAEAEA;
}
.example__wrap{
  width:280px;
  margin: 0 20px 0 20px;
}
.example__header{
  display: flex;
  align-self: flex-start;
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  margin: 0 0 40px 0;
  padding: 0;
}
.example__header-description{
  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding: 0;
  margin:0  0 20px 0;
}
.example__list{
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}
.example__number{
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}
.example__slider-wrapper{
  display: flex;
  align-items: center;
  margin: 0;
  padding:0;
  margin-bottom: 50px;
}
