.features{
  padding: 0;
  margin:0;
}
.features__wrap{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  margin:0 auto;
  padding: 0 20px;
  width: 280px;
  margin-bottom: 49px;
}
.features__header{
  font-family: 'Oswald',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  padding: 0;
  margin:0;
  margin-bottom: 42px;
}
.features-list{
  margin:0;
  padding:0;
  list-style-type: none;
  margin-bottom: 20px;
}
.feature-item{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.feature-item__image{
  margin-right: 20px;
}
.feature-item__description{
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
