.footer-bio  {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  background-color: #F2F2F2;

}
.footer-bio__image {
  padding: 0;
  margin: 0 96px;
}
.footer-bio__list  {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  margin-left: 94px;
  margin-right: 94px;
  list-style: none;
  margin-bottom: 43px;
}
.footer-bio__link {
  display: inline;
  margin:0;
  margin-right: 24px;
  padding: 0;
  margin-right: 24px;
}
.footer-bio__image{
  margin-bottom: 52px;
}
