.offer{
  display: flex;
  padding:0;
  margin:0;
}
.offer__header{
  font-family: 'Oswald',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  padding: 0;
  margin:26px 1px 26px 20px;
  width: 139px;
  text-align:left;
}
.offer__address{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  padding: 0;
  margin:26px 20px 26px 1px;
  width:139px;
}
