.promo {
}
.promo__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#68B738;
  background-image: ("url");
}
.promo__header {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  text-align: center;
  margin-bottom: 25px;
}
.promo__description {
  margin:0;
  padding: 0;
  margin-bottom: 29px;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}
.promo__index-image {
  margin: 0;
  padding: 0;

}
.promo__button {
  font-family: 'Oswald',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 44px;
  background-color: #68B738;
  text-decoration: none;
  Color: #FFFFFF;
}
