.questionary-form {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
.questionary-form__title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  padding: 0 74px 38px 20px;
}
.questionary-form__field {

}
.questionary-form__field-label {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  padding-left: 20px;
  padding-right: 13px;
  }
.questionary-form__field-control {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}
