.site-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}
.site-list__item{
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: #000000;
  margin-bottom: 46px;
}
.site-list__item:last-child{
  margin-bottom: 24px;
}
