@import "fonts.less";
@import "main-nav.less";
@import "site-list.less";
@import "promo.less";
@import "main-header.less";
@import "catalog-links.less";
@import "features.less";
@import "example.less";
@import "map.less";
@import "footer-bio.less";
@import "catalog.less";
@import "page__body.less";
@import "offer.less";
@import "form-container__questionary.less";
@import "questionary-form.less";
@import "course-form.less";
body {
  font-family: 'Lato',sans-serif;
  background-color: #FFFFFF;
  padding: 0;
  margin: 0;
}
